# Configurações do Servidor
server.port=8081

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:8081/erp_database
spring.datasource.username=erp_user
spring.datasource.password=sua_senha_de_usuario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações JWT
application.security.jwt.secret-key=404E635266556A586E32723575782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000