spring.datasource.url=jdbc:mysql://localhost:2311/erp_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082