#Cofig database
spring.datasource.url=jdbc:mysql://localhost:2311/erp_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# JWT Configuration
# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E32723575782F413F4428472B4B6250645367566B5970
# Tempo de expiração do token (24 horas em milissegundos)
application.security.jwt.expiration=86400000 